\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{2}{Difference Equation}{Item.5}{}}
\newlabel{eq:3.1}{{3.1}{2}{Difference Equation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{{3.1}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.2}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.3}{{{3.3}}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{3}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.10}{3}{$Z$-transform}{equation.4.10}{}}
\newlabel{eq:unit_step}{{4.12}{3}{$Z$-transform}{equation.4.12}{}}
\newlabel{eq:anun}{{4.17}{3}{$Z$-transform}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{4}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.5}{}}
\newlabel{eq:idtft}{{4.34}{4}{$Z$-transform}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{4}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.15}{4}{Impulse Response}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces $h(n)$ as the inverse of $H(z)$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hn}{{{{5.3}}}{5}{$h(n)$ as the inverse of $H(z)$\relax }{figure.caption.6}{}}
\newlabel{eq:iir_filter_h}{{5.32}{6}{Impulse Response}{equation.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{6}{$h(n)$ from the definition\relax }{figure.caption.7}{}}
\newlabel{eq:convolution}{{5.45}{6}{Impulse Response}{equation.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{7}{$y(n)$ from the definition of convolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{7}{$y(n)$ from the DFT\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces $y(n)$ using FFT and IFFT\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:y-n-fft}{{{{6.4}}}{8}{$y(n)$ using FFT and IFFT\relax }{figure.caption.10}{}}
\newlabel{eq:n-2}{{7.7}{8}{FFT}{equation.7.7}{}}
\newlabel{eq:fft-recurrence}{{7.9}{8}{FFT}{equation.7.9}{}}
\newlabel{eq:fft-df1}{{7.12}{8}{FFT}{equation.7.12}{}}
\newlabel{eq:fft-df2}{{7.13}{8}{FFT}{equation.7.13}{}}
\newlabel{eq:fft-permutation}{{7.16}{8}{FFT}{equation.7.16}{}}
\newlabel{eq:ifd}{{7.18}{8}{FFT}{equation.7.18}{}}
\newlabel{eq:x-permute}{{7.25}{9}{FFT}{equation.7.25}{}}
\newlabel{eq:dft-mat-def}{{7.26}{9}{FFT}{equation.7.26}{}}
\newlabel{eq:8-low}{{7.32}{9}{FFT}{equation.7.32}{}}
\newlabel{eq:8-high}{{7.33}{9}{FFT}{equation.7.33}{}}
\newlabel{eq:4-1-high}{{7.34}{9}{FFT}{equation.7.34}{}}
\newlabel{eq:4-1-low}{{7.35}{9}{FFT}{equation.7.35}{}}
\newlabel{eq:4-2-high}{{7.36}{9}{FFT}{equation.7.36}{}}
\newlabel{eq:4-2-low}{{7.37}{9}{FFT}{equation.7.37}{}}
\newlabel{eq:equation1}{{7.60}{10}{FFT}{equation.7.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{10}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{10}{Exercises}{equation.8.1}{}}
\newlabel{eq:trans-func}{{8.4}{11}{Exercises}{equation.8.4}{}}
\newlabel{eq:h-n-expr}{{8.5}{11}{Exercises}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $h(n)$\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:butter-imp}{{{{8.2}}}{11}{Plot of $h(n)$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Filter frequency response\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:butter-resp}{{{{8.2}}}{11}{Filter frequency response\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{8.2}}}{\ignorespaces Plot of $y(n)$\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:butter-out}{{{{8.2}}}{11}{Plot of $y(n)$\relax }{figure.caption.13}{}}
